[gd_scene load_steps=40 format=3 uid="uid://b0ldna2d37pyk"]

[ext_resource type="Script" uid="uid://d2ndf6nitp16o" path="res://Scripts/Controls/horse_movement.gd" id="1_sedhx"]
[ext_resource type="Texture2D" uid="uid://b443mn18fbj8g" path="res://Assets/1.png" id="2_sedhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqes"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5cu"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_othcx"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioi2u"]
atlas = ExtResource("2_sedhx")
region = Rect2(192, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1og"]
atlas = ExtResource("2_sedhx")
region = Rect2(256, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gesj"]
atlas = ExtResource("2_sedhx")
region = Rect2(320, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqajc"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sekh2"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sppbn"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccgxc"]
atlas = ExtResource("2_sedhx")
region = Rect2(192, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mchd"]
atlas = ExtResource("2_sedhx")
region = Rect2(256, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhktb"]
atlas = ExtResource("2_sedhx")
region = Rect2(320, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stmhc"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otogt"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr02"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glhnq"]
atlas = ExtResource("2_sedhx")
region = Rect2(192, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lm3"]
atlas = ExtResource("2_sedhx")
region = Rect2(256, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrpoc"]
atlas = ExtResource("2_sedhx")
region = Rect2(320, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kgya"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex3gh"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edi8f"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8bpj"]
atlas = ExtResource("2_sedhx")
region = Rect2(192, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmwep"]
atlas = ExtResource("2_sedhx")
region = Rect2(256, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vpg"]
atlas = ExtResource("2_sedhx")
region = Rect2(320, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuee2"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uolr"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamt4"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vharj"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbb5"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x56"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icnm"]
atlas = ExtResource("2_sedhx")
region = Rect2(192, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hw3"]
atlas = ExtResource("2_sedhx")
region = Rect2(256, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nm32"]
atlas = ExtResource("2_sedhx")
region = Rect2(320, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3s6n"]
atlas = ExtResource("2_sedhx")
region = Rect2(384, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clve7"]
atlas = ExtResource("2_sedhx")
region = Rect2(448, 432, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_prx70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_othcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioi2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gesj")
}],
"loop": true,
"name": &"gallop_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sekh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sppbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mchd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhktb")
}],
"loop": true,
"name": &"gallop_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stmhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glhnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5lm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrpoc")
}],
"loop": true,
"name": &"gallop_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kgya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex3gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edi8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8bpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmwep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vpg")
}],
"loop": true,
"name": &"gallop_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamt4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vharj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clve7")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74u3t"]

[node name="HorseNode" type="Node2D"]

[node name="HorseBody" type="CharacterBody2D" parent="."]
motion_mode = 1
script = ExtResource("1_sedhx")

[node name="HorseSprite" type="AnimatedSprite2D" parent="HorseBody"]
sprite_frames = SubResource("SpriteFrames_prx70")
animation = &"gallop_up"
autoplay = "idle_right"

[node name="Collision" type="CollisionShape2D" parent="HorseBody"]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_74u3t")
