[gd_scene load_steps=32 format=3 uid="uid://b0ldna2d37pyk"]

[ext_resource type="Script" uid="uid://d2ndf6nitp16o" path="res://Scripts/Controls/horse_movement.gd" id="1_sedhx"]
[ext_resource type="Texture2D" uid="uid://dcompqh7v4gie" path="res://Assets/horse_sheet.png" id="2_74u3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4pu"]
atlas = ExtResource("2_74u3t")
region = Rect2(0, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_376nx"]
atlas = ExtResource("2_74u3t")
region = Rect2(64, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypff7"]
atlas = ExtResource("2_74u3t")
region = Rect2(128, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo740"]
atlas = ExtResource("2_74u3t")
region = Rect2(192, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n364e"]
atlas = ExtResource("2_74u3t")
region = Rect2(256, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oag6b"]
atlas = ExtResource("2_74u3t")
region = Rect2(320, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6dur"]
atlas = ExtResource("2_74u3t")
region = Rect2(0, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6l1l"]
atlas = ExtResource("2_74u3t")
region = Rect2(64, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrb3"]
atlas = ExtResource("2_74u3t")
region = Rect2(128, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_754lk"]
atlas = ExtResource("2_74u3t")
region = Rect2(192, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpec"]
atlas = ExtResource("2_74u3t")
region = Rect2(256, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2skh"]
atlas = ExtResource("2_74u3t")
region = Rect2(320, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_agdtb"]
atlas = ExtResource("2_74u3t")
region = Rect2(0, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj3ca"]
atlas = ExtResource("2_74u3t")
region = Rect2(64, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdom"]
atlas = ExtResource("2_74u3t")
region = Rect2(128, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gff"]
atlas = ExtResource("2_74u3t")
region = Rect2(192, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_168vb"]
atlas = ExtResource("2_74u3t")
region = Rect2(256, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kva"]
atlas = ExtResource("2_74u3t")
region = Rect2(320, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w28ub"]
atlas = ExtResource("2_74u3t")
region = Rect2(0, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1u0k"]
atlas = ExtResource("2_74u3t")
region = Rect2(64, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vks"]
atlas = ExtResource("2_74u3t")
region = Rect2(128, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8rjk"]
atlas = ExtResource("2_74u3t")
region = Rect2(192, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrp2"]
atlas = ExtResource("2_74u3t")
region = Rect2(256, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapfh"]
atlas = ExtResource("2_74u3t")
region = Rect2(320, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3fxk"]
atlas = ExtResource("2_74u3t")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83l5h"]
atlas = ExtResource("2_74u3t")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6f1"]
atlas = ExtResource("2_74u3t")
region = Rect2(128, 48, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yj4vc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_376nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypff7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n364e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oag6b")
}],
"loop": true,
"name": &"gallop_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6dur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6l1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjrb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2skh")
}],
"loop": true,
"name": &"gallop_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agdtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kva")
}],
"loop": true,
"name": &"gallop_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w28ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1u0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8rjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapfh")
}],
"loop": true,
"name": &"gallop_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83l5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83l5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83l5h")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74u3t"]

[node name="HorseBody" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_sedhx")

[node name="HorseSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yj4vc")
animation = &"idle_right"
autoplay = "idle_right"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_74u3t")
