[gd_scene load_steps=41 format=3 uid="uid://b0ldna2d37pyk"]

[ext_resource type="Script" uid="uid://d2ndf6nitp16o" path="res://Scripts/Controls/horse_movement.gd" id="1_sedhx"]
[ext_resource type="Texture2D" uid="uid://dcompqh7v4gie" path="res://Assets/horse_sheet.png" id="2_74u3t"]
[ext_resource type="Texture2D" uid="uid://b443mn18fbj8g" path="res://Assets/1.png" id="2_sedhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_prx70"]
atlas = ExtResource("2_74u3t")
region = Rect2(6, 683, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7sek"]
atlas = ExtResource("2_74u3t")
region = Rect2(69, 683, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_owf8o"]
atlas = ExtResource("2_74u3t")
region = Rect2(132, 683, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehygb"]
atlas = ExtResource("2_74u3t")
region = Rect2(195, 683, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_av615"]
atlas = ExtResource("2_74u3t")
region = Rect2(258, 683, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4a40"]
atlas = ExtResource("2_74u3t")
region = Rect2(321, 683, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndms4"]
atlas = ExtResource("2_74u3t")
region = Rect2(6, 593, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4qt"]
atlas = ExtResource("2_74u3t")
region = Rect2(69, 593, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4shv"]
atlas = ExtResource("2_74u3t")
region = Rect2(132, 593, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qshod"]
atlas = ExtResource("2_74u3t")
region = Rect2(195, 593, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8daab"]
atlas = ExtResource("2_74u3t")
region = Rect2(258, 593, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5pd"]
atlas = ExtResource("2_74u3t")
region = Rect2(321, 593, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ecn"]
atlas = ExtResource("2_74u3t")
region = Rect2(6, 638, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lojn"]
atlas = ExtResource("2_74u3t")
region = Rect2(69, 638, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkn5"]
atlas = ExtResource("2_74u3t")
region = Rect2(132, 638, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4ir"]
atlas = ExtResource("2_74u3t")
region = Rect2(195, 638, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qivmv"]
atlas = ExtResource("2_74u3t")
region = Rect2(258, 638, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_skkc7"]
atlas = ExtResource("2_74u3t")
region = Rect2(321, 638, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3skg"]
atlas = ExtResource("2_74u3t")
region = Rect2(6, 728, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnwoh"]
atlas = ExtResource("2_74u3t")
region = Rect2(69, 728, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshf3"]
atlas = ExtResource("2_74u3t")
region = Rect2(132, 728, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdofs"]
atlas = ExtResource("2_74u3t")
region = Rect2(195, 728, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_prioo"]
atlas = ExtResource("2_74u3t")
region = Rect2(258, 728, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2u2m"]
atlas = ExtResource("2_74u3t")
region = Rect2(321, 728, 63, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuee2"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uolr"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eamt4"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vharj"]
atlas = ExtResource("2_sedhx")
region = Rect2(0, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_skbb5"]
atlas = ExtResource("2_sedhx")
region = Rect2(64, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x56"]
atlas = ExtResource("2_sedhx")
region = Rect2(128, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0icnm"]
atlas = ExtResource("2_sedhx")
region = Rect2(192, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8hw3"]
atlas = ExtResource("2_sedhx")
region = Rect2(256, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nm32"]
atlas = ExtResource("2_sedhx")
region = Rect2(320, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3s6n"]
atlas = ExtResource("2_sedhx")
region = Rect2(384, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clve7"]
atlas = ExtResource("2_sedhx")
region = Rect2(448, 432, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_prx70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prx70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7sek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av615")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4a40")
}],
"loop": false,
"name": &"gallop_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndms4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4shv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8daab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5pd")
}],
"loop": true,
"name": &"gallop_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ecn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lojn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qivmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skkc7")
}],
"loop": true,
"name": &"gallop_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3skg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnwoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2u2m")
}],
"loop": true,
"name": &"gallop_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuee2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uolr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eamt4")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vharj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skbb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0icnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8hw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nm32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3s6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clve7")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74u3t"]

[node name="HorseBody" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_sedhx")

[node name="HorseSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 11)
sprite_frames = SubResource("SpriteFrames_prx70")
animation = &"gallop_down"
autoplay = "idle_right"
frame = 5
frame_progress = 1.0

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_74u3t")
