[gd_scene load_steps=14 format=3 uid="uid://r8dxv77qktwv"]

[ext_resource type="Script" uid="uid://fsci0m7jmnfy" path="res://Scripts/admin.gd" id="1_mc1i1"]
[ext_resource type="PackedScene" uid="uid://bfloro2vrs0bt" path="res://Scenes/Environment/background.tscn" id="1_oder3"]
[ext_resource type="PackedScene" uid="uid://c2f4ivgp57jsu" path="res://Scenes/Environment/Road/road_straight_a.tscn" id="2_wjs4o"]
[ext_resource type="PackedScene" uid="uid://n6r3se0o30h5" path="res://Scenes/Environment/Road/road_zig_zag.tscn" id="3_mc1i1"]
[ext_resource type="PackedScene" uid="uid://cn7o6nn5a86f7" path="res://Scenes/Environment/Road/road_corner_a.tscn" id="3_tl8y8"]
[ext_resource type="PackedScene" uid="uid://cd5ksrx3ygg6m" path="res://Scenes/Environment/Road/road_straight_b.tscn" id="4_8rkvs"]
[ext_resource type="PackedScene" uid="uid://bihct82fdcwt3" path="res://Scenes/Environment/Road/road_straight_thin.tscn" id="5_xnfqo"]
[ext_resource type="PackedScene" uid="uid://byr0ffl5nrruy" path="res://Scenes/Environment/Road/road_corner_b.tscn" id="6_qs7lm"]
[ext_resource type="PackedScene" uid="uid://b0ldna2d37pyk" path="res://Scenes/horse_node.tscn" id="8_wjs4o"]
[ext_resource type="PackedScene" uid="uid://cvgton8l0gt0v" path="res://Scenes/Environment/invisible_wall.tscn" id="11_qs7lm"]
[ext_resource type="PackedScene" uid="uid://b37hye4ucsclh" path="res://Scenes/Environment/starting_line.tscn" id="11_xnfqo"]
[ext_resource type="PackedScene" uid="uid://3a3fj4vik2fi" path="res://Scenes/banner.tscn" id="12_qs7lm"]
[ext_resource type="Script" uid="uid://bc3jf7nwm7lxy" path="res://Levels/race_ui.gd" id="13_kumpi"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_mc1i1")

[node name="Background" parent="." instance=ExtResource("1_oder3")]
position = Vector2(0, 0)
scale = Vector2(0.125, 0.125)

[node name="RaceTrack" type="Node2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1.5, 1.5)

[node name="Straight" type="Node2D" parent="RaceTrack"]

[node name="roadStraightA" parent="RaceTrack/Straight" instance=ExtResource("2_wjs4o")]
position = Vector2(-241, 42)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadStraightA2" parent="RaceTrack/Straight" instance=ExtResource("2_wjs4o")]
position = Vector2(-172, 111)
scale = Vector2(0.125, 0.125)

[node name="roadZigZag" parent="RaceTrack/Straight" instance=ExtResource("3_mc1i1")]
position = Vector2(-225, -38)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadStraightB" parent="RaceTrack/Straight" instance=ExtResource("4_8rkvs")]
position = Vector2(-140, -123)
scale = Vector2(0.125, 0.125)

[node name="roadStraightA3" parent="RaceTrack/Straight" instance=ExtResource("2_wjs4o")]
position = Vector2(-76, -123)
scale = Vector2(0.125, 0.125)

[node name="roadZigZag2" parent="RaceTrack/Straight" instance=ExtResource("3_mc1i1")]
position = Vector2(4, -107)
scale = Vector2(0.125, 0.125)

[node name="roadZigZag3" parent="RaceTrack/Straight" instance=ExtResource("3_mc1i1")]
position = Vector2(100, -107)
scale = Vector2(-0.125, 0.125)

[node name="roadStraightThin" parent="RaceTrack/Straight" instance=ExtResource("5_xnfqo")]
position = Vector2(164, -123)
scale = Vector2(0.125, 0.125)

[node name="roadStraightA4" parent="RaceTrack/Straight" instance=ExtResource("2_wjs4o")]
position = Vector2(217, -54)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadStraightA5" parent="RaceTrack/Straight" instance=ExtResource("2_wjs4o")]
position = Vector2(217, 10)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadStraightA6" parent="RaceTrack/Straight" instance=ExtResource("2_wjs4o")]
position = Vector2(217, -54)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadStraightThin2" parent="RaceTrack/Straight" instance=ExtResource("5_xnfqo")]
position = Vector2(217, 58)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadStraightThin3" parent="RaceTrack/Straight" instance=ExtResource("5_xnfqo")]
position = Vector2(164, 111)
scale = Vector2(0.125, 0.125)

[node name="roadStraightThin5" parent="RaceTrack/Straight" instance=ExtResource("5_xnfqo")]
position = Vector2(-50, 36)
scale = Vector2(0.125, 0.125)

[node name="roadStraightB2" parent="RaceTrack/Straight" instance=ExtResource("4_8rkvs")]
position = Vector2(42, 36)
scale = Vector2(0.125, 0.125)

[node name="roadStraightThin6" parent="RaceTrack/Straight" instance=ExtResource("5_xnfqo")]
position = Vector2(-18, 36)
rotation = 3.1415927
scale = Vector2(0.125, 0.125)

[node name="roadStraightThin7" parent="RaceTrack/Straight" instance=ExtResource("5_xnfqo")]
position = Vector2(14, 36)
scale = Vector2(0.125, 0.125)

[node name="roadCornerB" parent="RaceTrack" instance=ExtResource("6_qs7lm")]
position = Vector2(-209, -123)
scale = Vector2(0.125, 0.125)

[node name="roadCornerA" parent="RaceTrack" instance=ExtResource("3_tl8y8")]
position = Vector2(-241, 111)
scale = Vector2(0.125, 0.125)

[node name="roadCornerB2" parent="RaceTrack" instance=ExtResource("6_qs7lm")]
position = Vector2(217, -123)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadCornerA3" parent="RaceTrack" instance=ExtResource("3_tl8y8")]
position = Vector2(217, 111)
rotation = 4.712389
scale = Vector2(0.125, 0.125)

[node name="roadCornerB3" parent="RaceTrack" instance=ExtResource("6_qs7lm")]
position = Vector2(111, 36)
rotation = 1.5707964
scale = Vector2(0.125, 0.125)

[node name="roadCornerA2" parent="RaceTrack" instance=ExtResource("3_tl8y8")]
position = Vector2(111, 111)
scale = Vector2(0.125, 0.125)

[node name="roadCornerB4" parent="RaceTrack" instance=ExtResource("6_qs7lm")]
position = Vector2(-103, 36)
scale = Vector2(0.125, 0.125)

[node name="roadCornerA4" parent="RaceTrack" instance=ExtResource("3_tl8y8")]
position = Vector2(-103, 111)
rotation = 4.712389
scale = Vector2(0.125, 0.125)

[node name="StartingLine" parent="RaceTrack" instance=ExtResource("11_xnfqo")]
position = Vector2(-117, -123)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 40)
zoom = Vector2(1.125, 1.125)

[node name="Horses" type="Node2D" parent="."]

[node name="HorseNode2" parent="Horses" instance=ExtResource("8_wjs4o")]
position = Vector2(-108, -212)
horse_name = "Aquarium Contrarian"
horse_color = Color(0, 1, 0.91764706, 1)

[node name="HorseNode" parent="Horses" instance=ExtResource("8_wjs4o")]
position = Vector2(-75, -187)
horse_name = "Boomer Flash"
horse_color = Color(0.8901961, 0.14901961, 0.21176471, 1)

[node name="HorseNode3" parent="Horses" instance=ExtResource("8_wjs4o")]
position = Vector2(-131, -164)
horse_name = "Violet Haven"
horse_color = Color(0.49019608, 0.52156866, 0.7529412, 1)

[node name="HorseNode4" parent="Horses" instance=ExtResource("8_wjs4o")]
position = Vector2(46, -167)
horse_name = "Carnivorous Cheese"
horse_color = Color(1, 0.64705884, 0, 1)

[node name="HorseNode5" parent="Horses" instance=ExtResource("8_wjs4o")]
position = Vector2(38, -125)
horse_name = "Ceaseless Edge"
horse_color = Color(0.08627451, 0.07450981, 0.078431375, 1)

[node name="HorseNode6" parent="Horses" instance=ExtResource("8_wjs4o")]
position = Vector2(-2, -166)
horse_name = "Delta Queen"
horse_color = Color(0.8745098, 0.42745098, 0.6, 1)

[node name="InvisibleWalls" type="Node2D" parent="."]

[node name="InvisibleWall" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(-167, -176)
rotation = 1.5707964

[node name="InvisibleWall2" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(-32, -177)
rotation = 1.5707964

[node name="InvisibleWall3" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(78, -130)
rotation = 1.5707964

[node name="InvisibleWall4" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(188, -177)
rotation = 1.5707964

[node name="InvisibleWall5" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(326, -123)
rotation = 3.1415927

[node name="InvisibleWall6" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(324, 117)
rotation = 3.1415927

[node name="InvisibleWall7" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(324, 3)
rotation = 3.1415927

[node name="InvisibleWall8" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(164, 116)

[node name="InvisibleWall9" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(77, 60)
rotation = 4.712389

[node name="InvisibleWall10" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(-101, 65)
rotation = 4.712389

[node name="InvisibleWall11" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(-81, -179)
rotation = 1.5707964

[node name="InvisibleWall12" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(-154, 122)
rotation = 3.1415927

[node name="InvisibleWall13" parent="InvisibleWalls" instance=ExtResource("11_qs7lm")]
position = Vector2(-364, 119)
rotation = 6.2831855

[node name="Banner" parent="." instance=ExtResource("12_qs7lm")]
position = Vector2(-8, 300)
scale = Vector2(2, 2)

[node name="RaceUI" type="Control" parent="Banner"]
layout_mode = 3
anchors_preset = 0
offset_left = -298.5
offset_top = -30.0
offset_right = 300.0
offset_bottom = 30.0
script = ExtResource("13_kumpi")

[node name="FirstPlace" type="Label" parent="Banner/RaceUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.094000004
anchor_top = 0.25800002
anchor_right = 0.16100001
anchor_bottom = 0.642
offset_left = 0.24099731
offset_top = 0.01999855
offset_right = 0.14149475
offset_bottom = -0.020000458

[node name="SecondPlace" type="Label" parent="Banner/RaceUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100003
anchor_top = 0.25800002
anchor_right = 0.48800004
anchor_bottom = 0.642
offset_left = 0.03147888
offset_top = 0.01999855
offset_right = -0.06802368
offset_bottom = -0.020000458

[node name="ThirdPlace" type="Label" parent="Banner/RaceUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.25800002
anchor_right = 0.753
anchor_bottom = 0.642
offset_left = 0.012481689
offset_top = 0.01999855
offset_right = -0.17050171
offset_bottom = -0.020000458
